@import "mixins.less";

body {
    div.content {
        position: static;
        overflow: visible;
        width: 100%;
    }
}

div.page-bottom {
    z-index: 200;
    display: block;
    width: 100%;
}

@import "modules/module2.large.less";
