section.gallery {

    margin-top: 6em;

    div.z1 {
        &:after {
            content: '';
            display: block;
            clear: both;
        }

        div.z1a {
            width: 50%;
            float: left;
        }

        div.z1b {
            float: left;
            width: 50%;
        }

        div.z1c {
            img {
                width: 50%;
                float: left;
            }
        }
    }

    div.z2 {
        &:after {
            content: '';
            display: block;
            clear: both;
        }

        div.z2a {
            width: 50%;
            float: left;
        }

        div.z2b {
            width: 50%;
            float: left;
        }
    }
}