section.m2 {
    position: relative;
    height: 44em;

    ul {

        &.feature-list {
            height: 44em;
            display: table;

            &:after {
                content: '';
                display: block;
                .DarkTransparentGradient();
                width: 100%;
                height: 20%;
                position: absolute;
                bottom: 0;
                z-index: 100;
            }

            > li {

                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                -webkit-box-align: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                padding: 0;

                div.picture {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    right: 0;
                    background-size: contain;
                }

                div.feature-content {
                    width: 40%;
                    max-width: 30em;
                    height: auto;
                    padding: 0;
                    margin: 0;
                    margin-left: 50%;

                    p span {
                        display: inline;
                    }
                }

                &.active {
                    div.feature-content {

                    }
                }

                &:nth-child(1) { .Transform(translateX(0%)); }
                &:nth-child(2) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(3) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(4) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(5) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(6) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(7) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(8) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(9) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(10) { .Transform(translateX(0%) translateY(0%)); top: 100% }
                &:nth-child(11) { .Transform(translateX(0%) translateY(0%)); top: 100% }
            }
        }
    }

    ul.features {
        margin-top: 2em;

        li {
            display: block;
            width: 100%;
            margin-bottom: 1em;
            height: auto;

            h4 {
                font-size: 0.8em;
            }

            p {
                display: inline-block;
                font-size: 0.8em;
            }

            &.battery {
                div {
                    display: inline-block !important;
                    margin: 0;
                    height: auto;
                    padding-right: 1em;
                    border-right: 1px solid #333;

                    &:last-child {
                        margin-left: 1em;
                        padding: 0;
                        border: none;
                    }

                    span {
                        font-family: 'NeuzeitGro-Reg', sans-serif;
                        text-transform: uppercase;
                        font-size: 0.7em;
                        color: @gray;
                        display: block;

                        &.time {
                            color: white;
                            font-family: 'PlacardMTStd-Cond', sans-serif;
                            font-size: 2em;
                            line-height: 1.3em;
                        }
                    }
                }
            }
        }
    }

    ul.pages {
        border-top: none;
        border-left: 1px solid #222;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
        width: 3em;
        height: 100%;
        text-align: center;

        li {
            display: block;
            margin: 0.75em auto;

            &:first-child {
                margin-top: 450%;
            }

            &.active:after {
                top: -0.1em;
                left: -1.6em;
                .Transform(rotateZ(-45deg));
            }

            &:last-child {
                margin-right: auto;
            }
        }
    }
}