section.m3,
section.m4,
section.m5,
section.m6,
section.m7 {
    width: 100%;
    height: 35em;
    max-height: none;
    min-height: none;
    padding: 0;
    display: table;
    .InsetBoxShadow(0, 10px, 20px, rgba(0, 0, 0, 0.05));
    border-bottom: 1px solid #CCC;

    span.icon {
        display: none;
    }

    div.wrapper {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        position: static;

        div.desc {
            display: block;
            margin: 0;
            margin-left: 10%;
            width: 30%;
            position: static;
            padding: 0;
            max-height: none;
            // background-color: rgba(255, 0, 0, 0.3);

            div {
                position: static;
                display: auto;
            }

            span {
                position: absolute;
                top: 1.5em;
                left: 10%;
                font-size: 0.6em;
            }

            p {
                width: 100%;
                display: block;
                color: @gray;
                font-size: 0.95em;
                opacity: 1;
                height: auto;
                margin: 0;
                margin-top: 1.5em;
                min-height: none !important;
                max-height: none !important;
            }
        }
    }

    &.m3,
    &.m4,
    &.m5,
    &.m6,
    &.m7 {
        background-image: none;
    }

    &.m3 {
        background: white url(../images/tangled-wires.png) no-repeat bottom right;
    }

    &.m4 {
        background-color: #f7f7f7;

        div.wrapper {
            div.desc {
                margin-left: 0%;
                margin-right: 10%;
            }
        }

        div.cable1,
        div.cable2,
        div.cable-hp {
            // display: none
            // top: 0;
            // bottom: auto;
            // left: auto;
            // right: 0

            &.cable1 {
                background: transparent url(../images/cable1-big.png) no-repeat top left;
                background-size: 100%;
                width: 3.5em;
                height: 20em;
                left: 40%;
                bottom: -3em;
                .Transition(all, 0.6s);
            }

            &.cable2 {
                .Transition(all, 0.6s);
                background: transparent url(../images/cable2-big.png) no-repeat top left;
                background-size: 100%;
                width: 2.3em;
                height: 34.6em;
                bottom: -26em;
                left: 32%;
                margin-left: -1.15em;
            }

            &.cable-hp {
                .Transition(all, 0.5s);
                background: transparent url(../images/cable-headphone-big.png) no-repeat top left;
                background-size: 100%;
                width: 20em;
                height: 19em;
                top: -3em;
                left: 32%;
                margin-left: -10em;
            }
        }

        &.open {
            div.cable1 {
                bottom: -11em;
            }

            div.cable2 {
                bottom: -17em;
            }

            div.cable-hp {
                top: 0;
            }
        }
    }

    &.m5 {
        height: 44em;

        video {
            display: block;
            position: absolute;
            top: 50%;
            width: 60%;
            margin-top: -18%;
            right: 0%;
        }

        div.desc {
            float: none;
            height: auto;
            display: block;

            > div {
                h2 {
                    display: none;
                }
            }

            div.specs {
                width: 100%;
                display: block;

                img {
                    display: none;
                }

                ul {
                    li {
                        span.d1 {
                            position: static;
                            font-size: 2em;
                        }

                        span.d2 {
                            position: static;
                            font-size: 0.8em;
                        }
                    }
                }
            }

            div.features {
                padding: 0 0.8em;
                margin-top: 2em;
                display: block;

                ul:last-child {
                    li.ipod,
                    li.ipad,
                    li.iphone {
                        display: inline-block;

                        img {
                            height: 70%;
                        }
                    }
                }
            }
        }
    }

    &.m6 {
        height: 24em;
        background-color: #f7f7f7;

        div.desc {
            margin: 0 !important;
            width: auto !important;

            > ul {
                width: 100%;
                margin: 0 auto;
                max-width: 75em;
                text-align: center;

                > li {
                    display: inline-block;
                    background-color: white;
                    width: 25%;
                    margin-right: 0.5em;
                    text-align: center;
                    padding: 1.5em 0;

                    img {
                        display: inline-block;
                        width: 70%;
                        float: none;
                    }

                    div {
                        width: 100%;
                        font-size: 0.8em;
                        float: none;

                        h3 {
                            font-size: 1.7em;

                            span {
                                position: static;
                            }
                        }

                        div.rating {

                            span.icon {
                                font-size: 0.8em;
                            }

                            span.total {
                                left: 0em;
                            }
                        }
                    }
                }
            }
        }
    }

    &.m7 {
        height: 24em;
        display: table;

        div.wrapper {

            div.desc {
                max-width: @maxWidth * 0.8;
                width: 80%;
                margin: 0 auto;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-block;
                width: 100%;

                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }

                li {
                    margin: 0;
                    padding: 0;
                    width: 23%;
                    display: block;
                    float: left;
                    margin-right: 2%;

                    &:last-child {
                        margin-right: none;
                    }

                    h2 {
                        font-size: 1.8em;

                        span {
                            position: static;
                            display: inline;
                            font-size: inherit;
                        }
                    }

                    p {
                        width: 100%;
                        margin-bottom: 1.5em;
                    }

                    a.post-photo {
                        display: block;
                        text-align: center;
                        padding: 1em;
                        color: white;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-family: 'NeuzeitGro-Bol', sans-serif;
                        .RedGradient();
                        .BorderRadius(0.3em);
                        .BoxShadow(1px, 1px, 2px, rgba(0, 0, 0, 0.5));
                    }

                    img {
                        width: 100%;
                        .BoxShadow(1px, 1px, 2px, rgba(0, 0, 0, 0.8));
                    }
                }
            }
        }
    }
}