nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    top: 3.3em;
    height: 2.6em;
    z-index: 1000;
    .BoxShadow(0, 0, 5px, rgba(0, 0, 0, 0.5));

    ul {
        text-align: center;

        &.afterModule1 {
            li.buy-now {
                max-width: 10em;

                a {
                    .Transform(scale(1));
                }
            }
        }

        li {
            border: none;
            height: auto;
            padding: 0.8em 0;
            background: none;
            display: inline-block;

            a {
                position: relative;
                top: 0px;
                letter-spacing: 1px;
                font-size: 1em;
                display: inline-block;
                padding: 0.1em 2.5em;
                border-left: 1px solid #CCC;
            }

            &:hover {
                cursor: pointer;

                a {
                    text-decoration: underline;
                }
            }

            &:first-child a {
                border-left: none;
            }

            &.studio-features {
                display: inline;
            }

            &.reviews {
                a {
                    padding-right: 6.5em;
                }

                div {
                    width: 7em;
                    right: 0;
                    position: absolute;
                    top: -0.1em;
                    font-size: 0.8em;
                    color: #777;

                    span.total {
                        top: 0em;
                        font-size: 1em;
                    }
                }
            }

            &.studio-reinvented {
                padding-left: 1em;
                padding-right: 5em;
                background: transparent url(../images/gaga.png) no-repeat top right;
                background-size: auto 100%;
            }

            &.buy-now {
                display: inline-block;
                .RedGradient();
                color: white;
                position: relative;
                top: -0.1em;
                margin-left: 10px;
                overflow: hidden;
                max-width: 0em;
                .Transition(all, 0.5s);

                a {
                    text-decoration: none;
                    width: 9em;
                    border: none;
                    font-family: 'NeuzeitGro-Bol', sans-serif;
                    padding: 0 2em;
                    color: white;
                    .Transform(scale(0.7) translateX(-5em));
                    .Transition(all, 0.5s);
                }

                &:hover {
                    .InsetBoxShadow(0, 0, 10px);

                    a {
                        .Transform(scale(1.2));
                    }
                }
            }
        }
    }
}

body.home nav ul li.studio-features {
    display: inline-block;

    a {
        text-decoration: underline;
    }
}

body.reviews nav ul li.reviews {
    display: inline-block;

    a {
        text-decoration: underline;
    }
}

body.gallery nav ul li.gallery {
    display: inline-block;

    a {
        text-decoration: underline;
    }
}