section.reviews {
    background-color: white;

    div.intro {
        padding: 1em;

        span {
            text-transform: uppercase;
            color: @gray;
            font-size: 0.8em;
        }

        h1,
        h2,
        h3 {
            font-family: 'PlacardMTStd-Cond', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 2.5em;
            color: @gray;
            margin: 0.5em 0;

            span {
                font-size: 1em;
            }

            &.out-of span {
                color: @red;
            }

            &.total-reviews span {
                color: black;
            }
        }

        h3 {
            font-size: 1.3em;
            line-height: 1em;
        }

        div.review-score {
            display: inline-block;
            font-size: 1.05em;
            position: relative;
            top: -0.2em;
            color: #AAA;
            margin-top: 0.2em;
            margin-bottom: 1em;

            span {
                display: inline-block;

                &.icon {
                    background: transparent url(../images/stars-sprite.png) no-repeat left bottom;
                    background-size: 100% auto;
                    width: 6em;
                    height: 1em;
                }

                &.total {
                    font-size: 0.9em;
                    position: relative;
                    top: -0.2em;
                }
            }

            &.five span.icon {
                background-position: 0 0;
            }

            &.four span.icon {
                background-position: 0 -0.98em;
            }

            &.three span.icon {
                background-position: 0 -1.95em;
            }

            &.two span.icon {
                background-position: 0 -2.93em;
            }

            &.one span.icon {
                background-position: 0 -3.93em;
            }
        }

        a.write-a-review {
            margin-top: 2em;
            display: block;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-family: 'NeuzeitGro-Bol', sans-serif;
            letter-spacing: 1px;
            padding: 1em 0;

            .RedGradient();
            .BorderRadius(4px);
            .BoxShadow(0, 2px, 2px);
        }
    }

    a.featured-reviews {
        background-color: white;
        font-family: 'NeuzeitGro-Bol', sans-serif;
        display: block;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #333;
        font-size: 0.8em;
        position: relative;
        border-top: 1px solid #DDD;
        padding: 1.5em 0;
        letter-spacing: 1px;

        span {
            position: relative;

            &:after {
                position: absolute;
                top: 0.1em;
                right: -1.2em;
                content: '';
                display: block;
                width: 1em;
                height: 1em;
                background: transparent url(../images/dropdown-icon.png) no-repeat center center;
                background-size: 80%;
            }
        }
    }

    > ul {
        background-color: #f6f6f6;
        position: relative;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            background-color: white;
            height: 1px;
            .BoxShadow(0, 3px, 10px);
        }

        list-style: none;
        margin: 0;
        padding: 0;

        > li {
            padding: 1.6em 1em;
            border-bottom: 1px solid #CCC;

            div.social-score {

                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }

                div.review-score {
                    float: left;
                    display: inline-block;
                    font-size: 0.9em;
                    position: relative;
                    top: 0.25em;
                    color: #AAA;
                    margin-top: 0.2em;

                    span {
                        display: inline-block;

                        &.icon {
                            background: transparent url(../images/stars-sprite.png) no-repeat left bottom;
                            background-size: 100% auto;
                            width: 6em;
                            height: 1em;
                        }

                        &.total {
                            font-size: 0.9em;
                            position: relative;
                            top: -0.2em;
                        }
                    }

                    &.five span.icon {
                        background-position: 0 0;
                    }

                    &.four span.icon {
                        background-position: 0 -0.98em;
                    }

                    &.three span.icon {
                        background-position: 0 -1.95em;
                    }

                    &.two span.icon {
                        background-position: 0 -2.93em;
                    }

                    &.one span.icon {
                        background-position: 0 -3.93em;
                    }
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    float: right;

                    li {
                        display: inline-block;
                        width: 1.6em;
                        height: 1.5em;

                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: transparent url(../images/social-icons.png) no-repeat 0 0;
                            background-size: auto 100%;
                        }

                        &.facebook a {
                            background-position: 0 0;
                        }

                        &.twitter a {
                            background-position: -34px 0;
                        }

                        &.pinterest a {
                            background-position: -68px 0;
                        }
                    }
                }
            }

            div.recommendation {
                h5 {
                    padding: 0;
                    margin: 0;
                    margin-top: 0.7em;
                    color: #444;
                    font-family: 'NeuzeitGro-Bol', sans-serif;

                    span {
                        color: #AAA;
                        font-family: 'NeuzeitGro-Reg', sans-serif;
                    }
                }

                h6 {
                    padding: 0;
                    margin: 0;
                    font-family: 'NeuzeitGro-Bol', sans-serif;
                    color: #444;

                    span {
                        color: @red;
                        text-transform: uppercase;
                    }
                }

                h3 {
                    font-family: 'PlacardMTStd-Cond', sans-serif;
                    text-transform: uppercase;
                    color: #333;
                    font-size: 1.4em;
                    margin: 0;
                    margin-top: 0.7em;
                }

                p {
                    color: #777;
                    font-size: 0.8em;

                    span {
                        color: @red;
                    }
                }
            }
        }
    }
}